{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "1.0.0-27809804.194d2d6",
    "@nuxtjs/color-mode": "^3.1.8",
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/tailwindcss": "^6.1.2",
    "nuxt": "^3.0.0",
    "nuxt-icons": "^3.0.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0"
  }
}
